[global_config]
  title_font = ShureTechMono Nerd Font Mono 9
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    cursor_color = "#aaaaaa"
    font = FuraCode Nerd Font weight=450 12
    foreground_color = "#cccccc"
    palette = "#000000:#f2777a:#99cc99:#f99157:#6699cc:#cc99cc:#66cccc:#515151:#666666:#ff3334:#9ec400:#ffcc66:#6699cc:#b777e0:#54ced6:#393939"
    use_system_font = False
